{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost,1433;Database=DB_SistemaContatos;User Id=root;Password=2369;"
  },
  "AllowedHosts": "*"
}
//server=localhost;port=3306;database=nomeDoBanco;user=usuario;password=senha;
